<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/edit_first_name_id"
            android:layout_marginTop="20dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"

            android:hint="First Name"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />
        <EditText
            android:id="@+id/edit_last_name_id"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:hint="Last Name"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/edit_user_name_id"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:hint="UserName"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/edit_Mobile_id"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:hint="Mobile No"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/edit_email_id"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:hint="Email"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <EditText
            android:id="@+id/edit_Password_id"
            android:layout_marginTop="10dp"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:textColor="#fff"
            android:textSize="18sp"
            android:hint="Password"
            android:padding="10dp"
            android:drawablePadding="10dp"
            />

        <Button

            android:id="@+id/register_id"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="18sp"
            android:text="SignUp"

            />





    </LinearLayout>


</LinearLayout>